<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".Activity3_SignUp">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="42dp"
        android:clipToOutline="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtView_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/khana_rasoi_font"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/image_logo"
        app:layout_constraintStart_toStartOf="@+id/image_logo"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtView_deliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/deliver_favorite_food"
        android:textAppearance="@style/lato_text"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/txtView_appName"
        app:layout_constraintStart_toStartOf="@+id/txtView_appName"
        app:layout_constraintTop_toBottomOf="@+id/txtView_appName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtView_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Sign Up Here"
        android:textAppearance="@style/lato_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtView_deliver"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/txtView_deliver"
        app:layout_constraintTop_toBottomOf="@+id/txtView_deliver" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_user_name"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_text"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="17dp"
        android:hint="User Name"
        android:paddingStart="17dp"
        app:layout_constraintEnd_toEndOf="@+id/txtView_login"
        app:layout_constraintStart_toStartOf="@+id/txtView_login"
        app:layout_constraintTop_toBottomOf="@+id/txtView_login" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_email_or_phone"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:background="@drawable/input_text"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="17dp"
        android:hint="Email or Phone Number"
        android:paddingStart="17dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_user_name"
        app:layout_constraintStart_toStartOf="@+id/editText_user_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_user_name" />

  <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/editText_password"
      android:layout_width="370dp"
      android:layout_height="48dp"
      android:layout_marginTop="7dp"
      android:drawableStart="@drawable/password"
      android:hint="Password"
      android:drawablePadding="17dp"
      android:paddingStart="17dp"
      android:background="@drawable/input_text"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="@+id/editText_email_or_phone"
      app:layout_constraintStart_toStartOf="@+id/editText_email_or_phone"
      app:layout_constraintTop_toBottomOf="@+id/editText_email_or_phone" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtView_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textAppearance="@style/khana_rasoi_font"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_password"
        app:layout_constraintStart_toStartOf="@+id/editText_password"
        app:layout_constraintTop_toBottomOf="@+id/editText_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtView_continue_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up With"
        android:textSize="24sp"
        android:textAppearance="@style/khana_rasoi_font"
        app:layout_constraintEnd_toEndOf="@+id/txtView_or"
        app:layout_constraintStart_toStartOf="@+id/txtView_or"
        app:layout_constraintTop_toBottomOf="@+id/txtView_or" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_facebook"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:text="Facebook"
        android:drawableStart="@drawable/facebook_icon"
        android:background="@drawable/white_button"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:paddingStart="22dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_Google"
        app:layout_constraintEnd_toStartOf="@+id/btn_Google"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Google"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:text="Google"
        android:drawableStart="@drawable/google_icon"
        android:background="@drawable/white_button"
        android:paddingStart="22dp"
        android:textSize="17sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_continue_with" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_account"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_marginTop="120dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textAppearance="@style/khana_rasoi_font"
        android:textColor="@color/white"
        android:background="@drawable/green_button"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_Google"
        app:layout_constraintStart_toStartOf="@+id/btn_facebook"
        app:layout_constraintTop_toBottomOf="@+id/txtView_continue_with" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtView_have_account"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Alredy have an Account"
        android:textAppearance="@style/khana_rasoi_font"
        android:textColor="@color/green"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_create_account"
        app:layout_constraintStart_toStartOf="@+id/btn_create_account"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_account" />
</androidx.constraintlayout.widget.ConstraintLayout>